[ti:She]
[ar:Groove Coverage]
[00:00.00]She
[00:09.04]Groove Coverage
[00:15.66]
[00:18.38]She hangs out every day near by the beach
[00:23.10]Having a Heineken falling asleep
[00:27.74]She looks so sexy when she's walking to sand
[00:32.48]Nobody ever put a ring on her hand
[00:37.04]
[00:37.22]Swim to the oceanshore fishing the sea
[00:41.72]She is the story, the story is she
[00:46.38]She sings to the moon and the stars in the sky
[00:51.29]Shining from high above you shouldn't ask why
[00:55.72]
[00:55.96]She is the one that you'll never forget
[01:00.50]She is the heaven sent angel you met
[01:05.27]Oh she must be the reason why god made a girl
[01:10.02]She is so pretty all over the world
[01:14.49]
[01:14.71]She puts the rhythm, the beat in the drum
[01:19.11]She comes in the morning, in the evening she's gone
[01:24.15]Every little hour, every second you live
[01:28.97]Trust in eternity, that's what she gives
[01:33.48]
[01:33.67]She looks like Marilyn, walks like Susanne
[01:38.27]She talks like Monica and Mary-Ann
[01:42.83]She wins in everything that she might do
[01:47.76]And she will respect you, forever just you
[01:52.06]
[01:52.28]She is the one that you'll never forget
[01:57.00]She is the heaven sent angel you met
[02:01.74]Oh she must be the reason why god made a girl
[02:06.41]She is so pretty all over the world
[02:11.13]She is so pretty all over the world
[02:16.95]
[02:19.00]She is so pretty
[02:23.73]She is like you and me, like them, like we
[02:30.76]She's in you and me
[02:34.53]
[02:53.71][02:34.72]She is the one that you'll never forget
[02:58.29][02:39.34]She is the heaven sent angel you met
[03:02.92][02:44.09]Oh she must be the reason why god made a girl
[03:07.73][02:48.89]She is so pretty all over the world
[02:53.60][03:12.27]
[03:12.50]Nah~
[03:45.50]
[03:46.62]LRC by mriiiron
[03:47.52]http://caiyi.us/lrc-editor/