[ti:Only Time]
[ar:Enya]
[00:00.00]Only Time
[00:05.00]Vocal: Enya
[00:10.00]
[00:12.15]Who can say where the road goes
[00:16.73]Where the day flows
[00:19.77]Only time
[00:23.25]And who can say if your love grows
[00:28.11]As your heart chose
[00:31.52]Only time
[01:00.61]Who can say why your heart sighs
[01:06.04]As your love flies
[01:09.19]Only time
[01:12.33]And who can say why your heart cries
[01:17.58]When your love dies
[01:20.59]Only time
[01:50.02]Who can say when the roads meet
[01:55.04]That love might be
[01:58.00]In your heart
[02:01.10]And who can say when the day sleeps
[02:06.07]If the night keeps all your heart
[02:13.19]Night keeps all your heart
[02:43.81]Who can say if your love grows
[02:48.56]As your heart chose
[02:51.59]Only time
[02:54.80]And who can say where the road goes
[03:00.17]Where the day flows
[03:03.14]Only time
[03:06.87]Who knows
[03:08.94]Only time
[03:12.53]Who knows
[03:15.13]Only time
[03:20.00]
[03:21.00]LRC by mriiiron
[03:22.00]http://caiyi.us/lrc-editor/