[ti:世末歌者]
[ar:乐正绫,洛天依]
[00:00.01]世末歌者
[00:05.00]
[00:09.66]蝉时雨 化成淡墨渲染暮色
[00:14.94]渗透着 勾勒出足迹与车辙
[00:20.12]欢笑声 与漂浮的水汽饱和
[00:25.16]隔着窗 同城市一并模糊了
[00:30.30]拨弄着 旧吉他 哼着四拍子的歌
[00:35.36]回音中 一个人 仿佛颇悠然自得
[00:40.56]等凉雨 的温度 将不安燥热中和
[00:45.64]寻觅着 风的波折
[00:49.76]
[00:50.04]我仍然在无人问津的阴雨霉湿之地
[00:55.00]和着雨音 唱着没有听众的歌曲
[01:00.04]人潮仍是漫无目的地向目的地散去
[01:05.60]忙碌着 无为着 继续
[01:10.11]等待着谁能够将我的心房轻轻叩击
[01:15.50]即使是你 也仅仅驻足了片刻便离去
[01:20.58]想着或许 下个路口会有谁与我相遇
[01:26.24]哪怕只 一瞬的 奇迹
[01:30.97]
[01:31.94]世末歌者
[01:36.70]曲/词/编/调：COP
[01:41.85]歌：乐正绫/洛天依
[01:49.14]
[01:51.94]夏夜空 出现在遥远的的记忆
[01:57.12]绽放的 璀璨花火拥着繁星
[02:02.24]消失前 做出最温柔的给予
[02:07.39]一如那些模糊身影的别离
[02:12.51]困惑地 拘束着 如城市池中之鱼
[02:17.59]或哽咽 或低泣 都融进了泡沫里
[02:22.63]拖曳疲惫身躯 沉入冰冷的池底
[02:27.75]注视着 色彩褪去
[02:31.66]
[02:32.27]我仍然在无人问津的阴雨霉湿之地
[02:37.19]和着雨音 唱着没有听众的歌曲
[02:42.03]人潮仍是漫无目的地向目的地散去
[02:47.77]忙碌着 无为着 继续
[02:52.31]等待着谁能够将我的心房轻轻叩击
[02:57.69]即使是你 也仅仅驻足了片刻便离去
[03:02.56]想着或许 下个路口会有谁与我相遇
[03:08.05]哪怕只 一瞬的 奇迹
[03:12.75]
[03:14.65]极夜与永昼
[03:19.37]别离与欢聚
[03:24.49]脉搏与呼吸
[03:29.29]找寻着意义
[03:33.31]
[03:35.66]我仍然在无人问津的阴雨霉湿之地
[03:40.98]和着雨音 唱着卖不出去的歌曲
[03:46.00]浮游之人也挣扎不已执着存在下去
[03:51.40]追逐着 梦想着 继续
[03:56.25]请别让我独自匍匐于滂沱世末之雨
[04:01.42]和着雨音 唱着见证终结的歌曲
[04:06.42]人们终于 结束了寻觅呆滞伫立原地
[04:12.22]哭泣着 乞求着 奇迹
[04:16.68]用这双手 拨出残缺染了锈迹的弦音
[04:21.90]都隐没于淋漓的雨幕无声无息
[04:27.00]曲终之时 你是否便会回应我的心音
[04:32.54]将颤抖的双手牵起
[04:37.74]迎来每个人的结局
[04:42.86]
[04:44.08]LRC编辑：mriiiron