[ti:杏月里来凤翎翻]
[ar:洛天依]
[00:00.01]杏月里来凤翎翻
[00:13.86]
[00:14.71]恰值这枝头红我看红不过山楂串
[00:18.44]说书人又摆摊
[00:20.27]故事听一段
[00:22.16]讲绣楼会苏三但年少不懂风月关
[00:25.91]为何总道春光
[00:27.83]易将人犯
[00:29.59]空钟响杨柳岸扔骨节洒落青石板
[00:33.39]一地叶影散漫
[00:35.29]时光如絮软
[00:37.09]正仲阳好时节趁杏月里来凤翎翻
[00:40.81]扯纸鸢线轴转
[00:42.65]笑眼弯弯
[00:44.62]
[00:46.72]杏月里来凤翎翻
[00:49.50]曲：康师傅の海鲜面
[00:52.24]词：邪叫教主
[00:55.05]歌：洛天依
[00:57.57]
[00:59.24]里踢外拐 一锅底二锅盖
[01:03.16]钉锤烧卖 再凑副酒盅牙筷
[01:06.78]曾经念着 八仙漂洋过海
[01:10.58]而今故乡 真已在重山之外
[01:14.28]七钩兰花 八把抓抓不到
[01:17.94]九十上脸 飞六彩打花鸡毛
[01:21.68]曾经童谣 唱外帘剪刀抛
[01:25.38]而今词句 叹流光总把人抛
[01:28.88]
[01:29.06]白日乍看悠缓如手中风车兜兜转
[01:32.86]我猜是常仪她
[01:34.78]醉倒在河畔
[01:36.62]都说春园如海因一色鲜妍百花传
[01:40.33]是否该折纸舟
[01:42.20]邀你共泛
[01:43.92]走出了旧城墙远路数不清悲和欢
[01:47.76]离别像三尺寒
[01:49.66]二月春阳暖
[01:51.50]愁诗总背不完莫负人生几回好玩
[01:55.26]蹴鸾靴趁衣短
[01:57.12]呼朋引伴
[01:58.94]
[02:13.72]左踢右摆 膝盖头催芳黛
[02:17.38]前应后和 九十九数到一百
[02:21.20]当年扳指 日子算不明白
[02:24.82]今日算来 都换作一声感慨
[02:28.69]花鼓花线 扎一个艳阳天
[02:32.30]云庭云轩 落下个凤翎彩毽
[02:36.11]当年不知 纵情不过当年
[02:39.54]今日说起 今日再难比从前
[02:43.39]
[02:43.56]空钟响杨柳岸枝头红不过山楂串
[02:47.35]说书人又讲到
[02:49.17]玉堂春意满
[02:51.05]年少不懂悲欢不懂远路难过情关
[02:54.73]长大才知春光
[02:56.60]易将人犯
[02:58.47]走出了旧城墙想起踏过的青石板
[03:02.15]叶影中兜兜转
[03:04.12]斜夕洒河畔
[03:05.89]蹴鸾靴趁衣短好杏月里来凤翎翻
[03:09.60]再回看旧玩伴
[03:11.48]笑眼弯弯
[03:13.23]
[03:20.83]LRC编辑：mriiiron
[03:26.75]
[03:28.25]恰值这枝头红我看红不过山楂串
[03:33.61]说书人又摆摊
[03:36.22]故事听一段
[03:38.90]讲绣楼会苏三但年少不懂风月关
[03:44.05]为何总道春光
[03:46.70]易将人犯