[ti:前尘如梦]
[ar:洛天依]
[00:00.01]前尘如梦
[00:16.18]
[00:20.63]林立楼房 堵得心慌
[00:24.66]来往人群 淹没我悲伤
[00:28.92]想远远 离开那喧闹场
[00:32.34]独自回房 空荡荡
[00:37.10]灯火彷徨 醉得受伤
[00:41.28]月牙凄凉 洒了一地霜
[00:45.65]想静静 进入那温柔乡
[00:48.98]梦中寻找 看见前世窗
[00:53.47]
[00:53.72]梦里那座小桥桥头瞧啊瞧 (小桥桥头瞧呀瞧)
[00:58.12]梦里那个池塘荷花摇啊摇 (池塘荷花摇呀摇)
[01:02.17]撑一把纸伞 在雨幕中回转
[01:06.29]只羞舞给中意的你看 (我情愿)
[01:10.41]前世那只小舟湖上泛啊泛 (小舟湖上泛呐泛)
[01:14.75]前世那张山水水墨染啊染 (山水水墨染呐染)
[01:18.95]点一盏烛光 在长亭外遥遥守望
[01:23.15]流不尽的相思和情长
[01:26.93]
[01:27.66]前尘如梦
[01:29.85]曲：FromInt
[01:32.05]词；唐乐林
[01:34.08]调：黑誓初音
[01:36.45]歌：洛天依
[01:39.67]
[01:43.88]深夜醒来 泪水成灾
[01:48.03]现实还在 我逃避不开
[01:52.32]想深深 沉进那轮回海
[01:55.78]看见未来 白皑皑
[02:00.69]孤影窗台 拭去尘埃
[02:04.78]窗外色彩 通通进不来
[02:09.11]想快快 找到那唯一爱
[02:12.63]牵手漫步 续写今生脉
[02:16.97]
[02:17.27]梦里那座小桥桥头瞧啊瞧 (小桥桥头瞧呀瞧)
[02:21.51]梦里那个池塘荷花摇啊摇 (池塘荷花摇呀摇)
[02:25.77]撑一把纸伞 在雨幕中回转
[02:29.66]只羞舞给心爱的你看 (我情愿)
[02:33.79]前世那只小舟湖上泛啊泛 (小舟湖上泛呐泛)
[02:38.24]前世那张山水水墨染啊染 (山水水墨染呐染)
[02:42.34]吹一盏烛光 新房里与郎共赏
[02:46.46]说不完的地久和天长
[02:49.86]
[02:50.10]前尘如梦 去猜
[03:02.66]永世生生不忘怀
[03:06.86]
[03:07.22]梦里那座小桥桥头瞧啊瞧 (小桥桥头瞧呀瞧)
[03:11.64]梦里那个池塘荷花摇啊摇 (池塘荷花摇呀摇)
[03:15.79]撑一把纸伞 在雨幕中回转
[03:19.66]只羞舞给中意的你看 (我情愿)
[03:23.96]前世那只小舟湖上泛啊泛 (小舟湖上泛呐泛)
[03:28.38]前世那张山水水墨染啊染 (山水水墨染呐染)
[03:32.45]点一盏烛光 在长亭外遥遥守望
[03:36.68]流不尽的相思和情长
[03:40.72]吹一盏烛光 新房里与郎共赏
[03:45.15]说不完的地久和天长
[03:48.83]
[03:49.38]LRC编辑：mriiiron