[ti:灼之花]
[ar:乐正绫,洛天依]
[00:00.01]灼之花
[00:17.95]曲/词/编/调：COP
[00:29.08]歌：乐正绫/洛天依
[00:35.27]
[00:37.26]沿着风的轨迹 乱舞蹁跹 困于死水之间
[00:42.21]待冰冷苍蓝吞噬如血赤红的花瓣
[00:46.34]终是无人怜惜 注视着空洞的下弦之月
[00:50.94]一点点 一片片
[00:53.20]湮灭
[00:54.82]沿着你的温度 无言狂乱 无根之花一般
[00:59.70]待惊鸿一瞥之后便是永世的诀别
[01:03.75]终是没有挽留 拥抱着即将消散的夜晚
[01:08.47]一天天 一年年
[01:10.69]遥远
[01:12.45]在期待般拒绝出口之前
[01:16.95]轻轻啃噬便足以隔绝这语言
[01:21.23]透明晚霞般的红又再现
[01:25.89]自眼睑到颤抖指尖
[01:29.19]
[01:29.79]请点燃我心的灼之花
[01:32.61]让灰烬肆意飘洒
[01:34.81]微弱的光能否映亮你的脸颊
[01:38.65]若是从未启程的故事
[01:41.37]能够有结局的话
[01:43.61]残留枯枝也会绽放吧
[01:47.09]
[01:47.53]枯萎的花枝 点缀泪辙 排列你的骨骼
[01:52.04]从指尖滚烫起的温度消融了隔阂
[01:56.10]唇角逐渐溢出 破碎之音 哀歌或是爱歌
[02:00.82]随暮光 一字字
[02:03.00]剥落
[02:04.78]沉溺在无节制索取之间
[02:09.61]心中的空洞却愈发深邃暗淡
[02:13.54]最后的注视饱含贪恋
[02:18.27]太过灼热却让人退却
[02:21.88]
[02:22.16]请点燃我心的灼之花
[02:24.92]让灰烬肆意飘洒
[02:27.06]微弱的光能否映亮你的脸颊
[02:30.86]若是从未启程的故事
[02:33.68]能够有结局的话
[02:35.88]残留枯枝也会绽放吧
[02:39.32]
[02:39.80]凉薄如水的月光
[02:42.24]能映出什么吗
[02:44.39]但仍向你祈求着啊 (若是你)
[02:48.91]灰烬般飘洒
[02:50.82]在破晓的刹那
[02:53.00]你会因我而歌唱吗
[02:57.28]
[02:57.66]丹青晕染的花瓣
[03:00.50]在黄昏暮雨中
[03:02.66]令人爱怜的凋谢
[03:07.49]
[03:07.87]请铭记我心的灼之花
[03:10.83]在你眼中的芳华
[03:12.97]所有疼痛所有疲惫都会结痂
[03:16.78]每个孤身一人的日子
[03:19.52]都由我来承受吧
[03:21.70]道别的话哽在喉头无法去回答
[03:26.11]紧拥这支灼之花
[03:28.21]让余温为你飘洒
[03:30.42]冰冷的泪终将温暖你的脸颊
[03:34.25]若是没有结局的故事
[03:36.93]能够被延续的话
[03:39.15]将这花枝别在终章吧
[03:43.04]让这残留生命
[03:45.78]为你盛放吧
[03:53.47]
[03:54.28]LRC编辑：mriiiron