[ti:Hypnotic]
[ar:Zella Day]
[00:00.00]Hypnotic
[00:03.33]Vocal: Zella Day
[00:05.55]
[00:06.15]I wanna be on the front line, knotted up suit ties
[00:09.77]Talking like a headstrong mamma
[00:12.12]Got a picture in your wallet
[00:14.03]Making me a habit, wearing your vintage t-shirt
[00:18.04]Tied ribbons on your top hat
[00:20.03]Telling me I'm all that, just like the girls from your hometown
[00:23.88]Sweet blooded and up-stranded
[00:25.89]See if I can stand it, shrinking in the shallow water
[00:29.77]Magnetic everything about you
[00:32.73]You really got me, now
[00:35.24]
[00:35.63]You took to me so well
[00:38.84]Hypnotic taking over me
[00:41.92]Make me feel like someone else
[00:44.82]You got me talking in my sleep
[00:48.14]I don't wanna come back down
[00:51.02]I don't wanna touch the ground
[00:53.67]Pacific Ocean, dug so deep
[00:56.53]Hypnotic taking over me
[01:00.73]
[01:05.41]White threads on my laces, stuck on the hinges
[01:08.89]Swinging the door to the backyard
[01:11.41]Cut splinters, walk a tightrope
[01:13.37]Spun like a bandage touch on the outer surface
[01:17.33]Bright eyes of the solstice wherever your mind is headed
[01:21.27]For a freight train city
[01:23.17]Locked up till you're moonlit
[01:25.27]Brushing my hair back, feeling your lips on my cold neck
[01:29.41]Magnetic everything about you
[01:32.05]You really got me, now
[01:34.61]
[01:34.91]You took to me so well
[01:38.23]Hypnotic taking over me
[01:41.13]Make me feel like someone else
[01:43.85]You got me talking in my sleep
[01:47.35]I don't wanna come back down
[01:50.31]I don't wanna touch the ground
[01:52.81]Pacific Ocean, dug so deep
[01:55.77]Hypnotic taking over me
[01:59.48]
[02:01.88]Hypnotic taking over me
[02:05.65]
[02:10.70]You took to me so well
[02:13.72]Hypnotic taking over me
[02:16.65]Make me feel like someone else
[02:19.48]You got me talking in my sleep
[02:23.02]I don't wanna come back down
[02:25.59]I don't wanna touch the ground
[02:28.52]Pacific Ocean, dug so deep
[02:31.37]Hypnotic taking over me
[02:35.10]
[02:37.26]Hypnotic taking over me
[02:43.24]Hypnotic taking over me
[02:48.00]
[02:49.00]LRC by mriiiron
[02:50.00]http://caiyi.us/lrc-editor/