[ti:小小思念]
[ar:洛天依]
[00:00.01]小小思念
[00:34.02]
[00:35.65]干枯的树杈开着白的花
[00:41.61]树下的人儿抬头望着它
[00:47.53]孤单的唱着那一句情话
[00:53.24]遥远地方的他数不清牵挂
[00:59.75]
[01:02.21]被你牵过的手温度依然残留
[01:08.01]多少美丽的梦在这里守候
[01:13.77]冬风陪伴晚霞染红那片天空
[01:19.61]小小人儿心中渴望着温柔
[01:25.44]那首你写的歌我依然能弹奏
[01:31.28]直到我们白头随它成河流
[01:37.21]明年这个时候别湿了你眼眸
[01:42.46]等那一束光幻化成希望
[01:48.33]
[01:49.30]小小思念
[01:54.74]曲/词/编/调：苏打纯白
[02:00.88]歌：洛天依
[02:07.52]
[02:12.90]干枯的树杈开着白的花
[02:18.76]树下的人儿抬头望着它
[02:24.49]孤单的唱着那一句情话
[02:30.53]遥远地方的他数不清牵挂
[02:37.22]
[02:39.41]被你牵过的手温度依然残留
[02:45.00]多少美丽的梦在这里守候
[02:50.84]冬风陪伴晚霞染红那片天空
[02:56.65]小小人儿心中渴望着温柔
[03:02.46]那首你写的歌我依然能弹奏
[03:08.38]直到我们白头随它成河流
[03:14.20]明年这个时候别湿了你眼眸
[03:19.56]等那一束光幻化成希望
[03:24.94]
[03:26.12]被你牵过的手温度依然残留
[03:31.90]多少美丽的梦在这里守候
[03:37.64]冬风陪伴晚霞染红那片天空
[03:43.52]小小人儿心中渴望着温柔
[03:52.33]那首你写的歌我依然能弹奏
[03:58.19]直到我们白头随它成河流
[04:04.08]明年这个时候别湿了你眼眸
[04:09.36]等那一束光幻化成希望
[04:15.32]
[04:16.56]LRC编辑：mriiiron