[ti:八辈子]
[ar:洛天依]
[00:00.01]八辈子
[00:14.92]
[00:16.05]糯米香 穿过桥洞绕过瓦梁
[00:19.62]哼歌谣 和着涟漪轻摇
[00:23.32]莲蓬房 着碧绿衣裳
[00:26.52]六月过半 我把菱角拾满筐
[00:30.58]好乘凉 捧一碟泥螺到桌旁
[00:34.25]揣零钱 垆头沽酒二三两
[00:37.84]煮薰豆 留半壶温暖
[00:41.13]露水煎茶 撒上一把白果碎瓣
[00:45.03]
[00:45.17]和爷爷 划过小船顶上红伞弯过好多弯
[00:50.15]那年圆月如今在何方潇洒
[00:52.94]谁在望 晚风里的安详
[00:55.63]喝下一杯 蛋米小酒思故乡
[00:59.28]门前小洛雀 喳喳对话共头顶知了一同扰攘
[01:04.70]紧凑针脚把思念绣进荷囊
[01:07.47]青梅子 埋进屋后酝酿
[01:10.10]偶尔忆起儿时玩伴 时光流水般久长
[01:15.82]
[01:16.09]八辈子
[01:19.26]曲/编/调：乌龟
[01:22.33]词：果汁凉菜/乌龟
[01:25.06]歌：洛天依
[01:27.51]
[01:28.60]桂花香 香气勾勒多少过往
[01:32.46]捉迷藏 跑过长街短巷
[01:36.06]洗衣塘 我双脚清蘸
[01:39.25]邻家门口 鱼儿嬉弄笑说痒
[01:43.38]雕花窗 窗外看到多少来往
[01:46.97]灯笼红 害怕它有天泛黄
[01:50.60]收好你 栀子缠手环
[01:53.78]只有兜里几块酥糖陪我远方
[01:57.80]
[01:58.01]现在我 行走都市街太漫长没有心思看
[02:02.80]那年圆月 如今在何方潇洒
[02:05.62]谁在等 离家孩子归还
[02:08.34]喝下几杯 无味的酒便回想
[02:12.12]四五小儿郎 咬着青团追着纸鸢转了好多转
[02:17.47]那年萤光 如今在哪里游荡
[02:20.18]矮回廊 我沿着青石砖
[02:22.89]枕竹椅听 水声推桨 伴着蛙鸣入梦乡
[02:28.76]
[02:41.28]和爷爷 划过小船顶上红伞弯过好多弯
[02:46.54]那年圆月如今在何方潇洒
[02:49.35]谁在望 晚风里的安详
[02:51.99]喝下一杯 蛋米小酒思故乡
[02:55.63]门前小洛雀 喳喳对话共头顶知了一同扰攘
[03:01.11]紧凑针脚把思念绣进荷囊
[03:03.87]青梅子 埋进屋后酝酿
[03:06.53]偶尔忆起儿时玩伴 时光流水般久长
[03:13.09]
[03:14.88]LRC编辑：mriiiron