[ti:花儿纳吉]
[ar:洛天依,言和]
[00:00:01]花儿纳吉
[00:05.00]
[00:14.11]远方的朋友 你唱的是什么歌嘞
[00:23.81]
[00:25.60]最高最远是天外天
[00:27.98]高天之上有神仙
[00:30.48]日月就在那天上住
[00:32.83]保佑脚下的孩子们好吃穿
[00:35.53]山连山来水绕水
[00:38.01]山水养育了五谷肥
[00:40.56]最好的米来最好的泉
[00:42.88]等那最好的美酒酿三年（花儿纳吉）
[00:45.48]
[00:45.65]一敬天来风雨调
[00:48.12]二敬大地呐长禾苗
[00:50.72]三敬太阳再敬月亮
[00:52.92]来吧这一杯敬的是远来的客（花儿纳吉）
[00:55.61]
[00:55.78]穿花的蝴蝶你翩翩飞
[00:58.18]咱家的贵客你干一杯
[01:00.80]先祝祖先再祝爷娘呗
[01:03.27]还有一杯祝的是友谊长（节节木儿塞）
[01:05.76]
[01:05.93]花间的蝴蝶就一对对
[01:08.36]贵客倒没醉呀我先醉
[01:10.88]心里头想的是一万句
[01:13.18]到了嘴里头唱的是花儿纳吉
[01:15.97]花成双来鸟成排
[01:18.43]柔肠百结么口难开
[01:20.98]远远听见了歌声悠悠来哟
[01:24.63]节节木儿塞
[01:26.24]
[01:26.60]嗨嗨咿耶～花儿纳吉～
[01:34.79]
[01:35.47]花儿纳吉
[01:38.65]曲/词/编/调：ilem
[01:41.02]歌：洛天依/言和
[01:43.13]
[01:44.95]赫喽赫喽大山喽巍巍
[01:47.37]小河就淌潺潺喽
[01:49.29]那姑娘就美如水
[01:51.47]那后生就壮如山嘞（花儿纳吉）
[01:53.73]心中藏着一篓的话来
[01:56.06]想说呐又不敢喽
[01:58.05]听见歌声悄悄么抬头看嘞
[02:01.15]节节木儿塞
[02:02.45]仄喽仄喽漂亮的妹妹
[02:04.81]跟我来唱山歌喽
[02:06.67]我随你来唱山歌喽
[02:08.96]就我唱你来和喽（就你唱我来和喽）
[02:11.15]歌声溜溜打成了结嘞
[02:13.45]把你的心来牵嘞
[02:15.52]牵山牵水（牵我牵你）一牵就一千年嘞
[02:18.75]节节木儿塞
[02:20.14]
[02:27.59]花花儿嘞
[02:28.97]
[02:38.47]嗨嗨咿耶～花儿纳吉～
[02:46.63]
[02:54.85]远方的朋友 你唱的是什么歌嘞
[03:02.75]
[03:12.21]赫喽赫喽大山喽巍巍
[03:14.62]小河就淌潺潺喽
[03:16.61]那姑娘就美如水
[03:18.69]那后生就壮如山嘞（花儿纳吉）
[03:20.82]
[03:21.12]心中藏着一篓的话来
[03:23.28]想说吶又不敢喽（花花儿嘞）
[03:25.31]听见歌声悄悄么抬头看嘞
[03:28.49]节节木儿塞（花儿纳吉）
[03:29.78]仄喽仄喽漂亮的妹妹
[03:32.08]跟我来唱山歌喽（花儿纳吉）
[03:34.11]我随你来唱山歌喽
[03:36.18]就我唱你来和喽（就你唱我来和喽）花花儿嘞
[03:38.62]歌声溜溜打成了结哟
[03:40.66]把你的心来牵喽
[03:42.82]牵山牵水（牵我牵你）一牵就一千年嘞
[03:46.14]花花儿嘞