[ti:寻遍星空]
[ar:洛天依]
[00:00.01]寻遍星空
[00:19.54]
[00:20.32]年少时候 那一片湛蓝的星空
[00:25.25]记忆之中 那一抹绚烂的朦胧
[00:30.17]烟花点染 流萤光火
[00:35.21]欢歌笑语是天真的懵懂
[00:39.61]如今的我 穿梭在楼宇的阡陌
[00:44.33]独自生活 追逐着沉闷的节奏
[00:49.53]徘徊 退缩 苦笑 奔波
[00:54.45]似乎只留下了沉默
[00:58.62]
[00:58.63]这样走过了春夏秋冬
[01:01.69]日复一日的匆匆
[01:04.18]恍若入梦从来没有醒过
[01:08.36]终于眼角不自觉抖动
[01:11.32]感觉到些许温柔
[01:13.70]抬头 望见旧时星空
[01:17.54]
[01:18.02]我愿把记忆燃成灯火寻遍这星空
[01:22.76]乘夜风飘飞挣脱万有引力的枷锁
[01:27.52]冲破空间囚笼 跨越时间洪流
[01:32.92]逃出虚妄和无奈编织的黑洞
[01:37.12]我愿把岁月磨成望镜寻遍这星空
[01:41.94]将微光聚焦手心紧紧握住不放松
[01:46.72]夜雾里去闪烁 光年外去诉说
[01:51.62]让星辉照耀我浩瀚的宇宙
[01:56.05]
[01:57.68]寻遍星空
[02:01.72]词/曲/编：公兔
[02:06.51]调：時空の名前
[02:11.22]歌：洛天依
[02:15.64]
[02:16.03]不断承受着伤痛
[02:18.49]咽下过多少泪流
[02:21.09]哀伤的歌总等不到曲终
[02:25.79]已经习惯了失落
[02:28.21]却还是想吻别冰冷的寂寞
[02:32.91]只有那星空永远等着我
[02:37.31]拥抱我
[02:39.48]依旧是一个人的行走
[02:42.58]一个人默默坚守
[02:44.89]一个人画出年轮和时间轴
[02:49.11]但我已不再孤单哀愁
[02:52.09]已不再独享苦衷
[02:54.58]只因 那星空的守候
[02:58.40]
[02:58.77]我愿把年华刻成罗盘寻遍这星空
[03:03.49]将彗星编成海角天涯相连的绳索
[03:08.29]虚和实的叠重 光和影的交错
[03:13.63]触摸流云和轻风勾勒的美梦
[03:17.83]我愿把思念折成翅膀寻遍这星空
[03:22.70]乘天马遥望北辰飞向云外的月宫
[03:27.47]寻遍这星空 寻回年少时的感动
[03:32.80]就让这片星空
[03:36.48]照亮整个地球
[03:42.49]
[03:47.64]LRC编辑：mriiiron